@(title: String)(menu: String)(content: Html)

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <!-- jQueryの読み込みが上位にないとアンケート側が動作しません(>_<) -->
        <script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>

        <link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet">
        <link href="@routes.Assets.at("stylesheets/user.css")" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/admin/base.css")">
        <link rel="shortcut icon" href="@routes.Assets.at("images/risachi.ico")">
        <link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">

            <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="./ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/admin/enc">アンケートフォームサービス 管理画面</a>
                    @if(menu != "/admin/login"){
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li @{if (menu == "/admin/enc"     ) Html("class=\"active\"")}><a href="/admin/enc">アンケート管理</a></li>
                            <li @{if (menu == "/admin/contract") Html("class=\"active\"")}><a href="/admin/contract">契約者管理</a></li>
                            @if(menu == "/admin/inquiry"
                                  || menu == "/admin/notice"
                                  || menu == "/admin/notice/confirm"
                                  || menu == "/admin/notice/history"){
                            <li class="dropdown active">
                            } else {
                            <li class="dropdown">
                            }
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">管理者通知 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/admin/inquiry">管理者への連絡確認</a></li>
                                    <li><a href="/admin/notice">管理者からの連絡対応</a></li>
                                </ul>
                            </li>
                            @if(menu == "/admin/plan/list"
                                  || menu == "/admin/plan/add"
                                  || menu == "/admin/plan/edit"
                                  || menu == "/admin/plan/delete"
                                  || menu == "/admin/plan/confirm"
                                  || menu == "/admin/plan/detail"
                                  || menu == "/admin/opt_plan/list"
                                  || menu == "/admin/opt_plan/add"
                                  || menu == "/admin/opt_plan/edit"
                                  || menu == "/admin/opt_plan/delete"
                                  || menu == "/admin/opt_plan/confirm"
                                  || menu == "/admin/opt_plan/detail"){
                            <li class="dropdown active">
                            } else {
                            <li class="dropdown">
                            }
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">プラン確認 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/admin/plan/list">料金プラン確認</a></li>
                                    <li><a href="/admin/opt_plan/list">オプションプラン確認</a></li>
                                </ul>
                            </li>
                            <li @{if (menu == "/admin/administrators") Html("class=\"active\"")}><a href="/admin/administrators">管理者管理</a></li>
                            <li><a href="/admin/logout">ログアウト</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                    }
                </div>
            </div>
        </div>


        <div class="container">
            @content
            <hr>

            <footer>
                <p>&copy; van2k LLC 2013</p>
            </footer>

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>

    </body>
</html>
