<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
    <link rel="stylesheet" media="screen" href="../../../public/stylesheets/formtemplate/sample.css">
  <title>これはサンプルです</title>
</head>
<body>
    <div id="enc">
        <div id="header">
            <div id="header_title">
                <input id="enc_title" type="text" value="アンケートタイトル">
            </div>
            <div id="header_detail">
                <textarea id="enc_detail" rows="3" cols="1">
アンケート詳細
ここにはアンケートの詳細を設定します。
3行くらい？
                </textarea>
            </div>
        </div>
        <div id="main">
            <div id="q_answer_div_dl_1">1.<input type="text" value="" class="enc_q_answer" /></div>

            <select id="q_answer_t_1">
                <option value="0"></option>
                <option value="1"></option>
                <option value="2"></option>
            </select>
        </div>

        <div id="footer">
            <div id="fotter_right">
                <a href="" id="go_prev"  class="page_link">前の画面へ</a>
            </div>
            <div id="fotter_left">
                <a href="" id="go_next" class="page_link">次の画面へ</a>
            </div>
        </div>
    </div>
</body>
</html>