@(message: String)

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
    <title>アンケートサービス エラー</title>
</head>
<body>
    <div class="container" style="margin-top:10%;">
        <div class="alert alert-danger">
            <h4>エラーが発生しました</h4>
            <p>ご迷惑をおかけして申し訳ございません。</p>
            <p><strong>エラー詳細：</strong>[@message]</p>
        </div>
    </div>
<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
</body>
</html>