@(title: String, logoff:Boolean = true)(content: Html)(implicit session: play.api.mvc.Session)

@import commons.Constants
@import models.contract.Contracts

<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>@title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
@{
//jQueryの読み込みが上位にないとアンケート側が動作しません(>_<)
}
<script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("intro/intro.js")" type="text/javascript"></script>

<link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet">
<link href="@routes.Assets.at("stylesheets/user.css")" rel="stylesheet">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">
<link href="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/css/overcast/jquery-ui-1.9.1.custom.min.css")" rel="stylesheet">
<link href="@routes.Assets.at("intro/introjs.css")" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="@routes.Assets.at("images/risachi.ico")">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="@routes.Application.index()">@commons.Constants.SERVICE_NAME</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a href="@routes.EncConf.list()">会員トップ</a></li>
<li><a href="@routes.Inquiry.index()">お問い合わせ</a></li>
@if(logoff){
	@if(session.get(Constants.SESSION_CONTRACT_ID).isDefined){
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">各種設定 <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="@routes.EncConf.passwd">パスワード変更</a></li>
<li><a href="@routes.EncConf.cancelConfirm">解約手続</a></li>
</ul>
</li>
<li><a data-toggle="modal" href="@routes.EncConf.tutorial()" id="guide_tutorial">チュートリアル</a></li>
<li><a href="@routes.Login.logout">ログアウト</a></li>
		<li><a>@{
	val contractid = session.get(Constants.SESSION_CONTRACT_ID)
	val contract = Contracts.findById(contractid.get.toLong)
  contract.get.name
		}様</a></li>
	}
}
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>

<div class="container">
@content
<hr>

<footer>
<p>Copyright &copy; 2013 <a href="http://van2k.com">VAN2K</a> LLC All rights reserved.</p>
</footer>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>

@ga()
</body>
</html>
