<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>項目名</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="項目名";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								単語&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="112.html" ><b>前の単語</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="114.html" ><b>次の単語</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="113.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>単語   項目名</h2>
		<hr>


<p>

<dl>
	<dt><b>論理名:</b></dt>
		<dd>項目名</dd>
</dl>
<dl>
	<dt><b>物理名:</b></dt>
	  <dd>name</dd>
</dl>
<dl>
	<dt><b>型:</b></dt>
	  <dd>varchar(200)</dd>
</dl>
<dl>
	<dt><b>説明:</b></dt>
	  <dd></dd>
</dl>


<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="2">使用テーブル</th>
	</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/17.html">m_form_items&nbsp;</a>&nbsp;
	</td>
	<td>フォーム項目マスタ&nbsp;</td>
</tr>

</table>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								単語&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="112.html" ><b>前の単語</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="114.html" ><b>次の単語</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="113.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
