@(itemId: Long, name: String, answers: List[models.enc.EncAnswerDetails])
@implicitFieldConstructor = @{ FieldConstructor(views.html.encresult.twitterBootstrapInput.f) }
@import helper._
@import helper.twitterBootstrap._
@import models.enc._

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
<title>@name</title>
<!--Load the AJAX API-->
</head>
<body>
  <h4>@name</h4>
  <table class="table table-striped table-condensed">
    @for(answer <- answers){
    <tr>
      <td>@answer.answerValue</td>
    </tr>
    }
  </table>
  <script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
  <script type="text/javascript">
  <!--
    $(window).load(function() {
      if(itemCnt > 0){
        $("#rdoAndOr").show();
      }else{
        $("#rdoAndOr").hide();
      }
    });
  //-->
  </script>
</body>
</html>
