@(title: String, nameTitle: String, dateTitle: String, select_dates: List[String], answererMap: Map[String, String], participationDatesMap: Map[String, List[String]])


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" media="screen" href="/assets/bootstrap/css/bootstrap.css">
    <title>出欠確認表（β版）</title>
</head>
<body>
<div class="container">
    <h1>出欠確認表</h1>

    <h2>アンケートタイトル：@title</h2>

    <table class="table table-bordered table-striped table-condensed span5">
        <tr>
            <th rowspan="2">
                @nameTitle
            </th>
            <th colspan="@select_dates.size">
                @dateTitle
            </th>
        </tr>
        <tr>
@for(date <- select_dates) {
            <th>
                @date
            </th>
}
        </tr>
@for(answer_id <- answererMap.keys){
        <tr>
            <td>
            @answererMap.getOrElse(answer_id, "")
            </td>
    @for(date <- select_dates) {
        @if(participationDatesMap.getOrElse(answer_id, List.empty[String]).contains(date)){
            <td>○</td>
        } else {
            <td>×</td>
        }
    }
        </tr>
}
    </table>
</div>
<script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
</body>
</html>