@(encform: models.enc.EncForms, items: List[models.enc.EncFormItems], mitems:List[models.enc.EncMFormItems], searchForm: Form[SearchItem], finishedCount:Int, unfinishedCount:Int, isAlphaVersion:Boolean = true)(body: => Html)(implicit request: play.api.mvc.Request[Any])
@implicitFieldConstructor = @{ FieldConstructor(views.html.encresult.twitterBootstrapInput.f) }
@import helper._
@import models.enc._
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>@{encform.formName} - アンケート結果</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<script type="text/javascript" src="https://www.google.com/jsapi" charset="utf-8" ></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/encresult/index.js")"></script>

<link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet">
<link href="@routes.Assets.at("stylesheets/user.css")" rel="stylesheet">
<link href="@routes.Assets.at("stylesheets/encresult/base.css")" rel="stylesheet">
<link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">
<link href="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/css/overcast/jquery-ui-1.9.1.custom.min.css")" rel="stylesheet">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="shortcut icon" href="@routes.Assets.at("images/risachi.ico")">


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
<div id="enc_result" class="clearfix">

<div id="enc_result_title_area">
<h1>@{encform.formName} - アンケート結果@if(searchForm.get.ispreview){ <span class="label label-info">プレビューモード</span>}</h1>
</div>
<div id="enc_result_search_condition">
@if(searchForm.get.ispreview){
<a class="btn btn-info" href="javascript:void(0)" onClick="createDummy(@searchForm.get.menuId);"><i class="icon-plus icon-white"></i>ダミーデータの作成(100件)</a>
<a class="btn btn-info" href="/encpreview/@encform.urlKey">アンケート投稿画面へ</a>
}
@if(!isAlphaVersion:Boolean){
  @helper.form(action = routes.EncResult.search, 'id -> "searchsubmit", 'class -> "form-horizontal"){
    @if(items.count(x => List("3","4","5").exists(j => j == mitems.find( y => y.itemId == x.mItemId).get.kind)) > 0){
<h2>検索条件</h2>
<div id="searchitems">
			@if(!searchForm.get.formItemValueId.isEmpty){
				@for(i <- 0 to searchForm.get.formItemId.get.length -1){
<div class="control-group">
<select id="formItemId@i" name="formItemId[@i]" class="span6" onChange="getItemValue(@i)">
<option class="blank" value="">--項目 未選択--</option>
					@for(row <- items){
						@if(List("3","4","5").exists(x => x == mitems.find(x => x.itemId == row.mItemId).get.kind)){
<option class="blank" value="@row.itemId" @{if(row.itemId == searchForm.get.formItemId.get(i).toLong) "selected"}>@row.name</option>
						}
					}
</select>
<select id="formItemValueId@i" name="formItemValueId[@i]" class="span6">
<option class="blank" value="">--値 未選択--</option>
					@for(row <- EncFormItemValues.findByFormItemId(searchForm.get.formItemId.get(i).toLong)){
<option class="blank" value="@row.itemId" @{if(row.itemId.toString == searchForm.get.formItemValueId.get(i)) "selected"}>@row.formValue</option>
					}
</select>
</div>
				}
			}
</div>
<div class="control-group" id="rdoAndOr" @if(searchForm.get.formItemValueId.isEmpty){style="display:none"}>
<label class="radio">
<input type="radio" name="andOr" id="andor1" value="true" @{if(searchForm.get.andOr == true)"checked"}>
すべてを含む検索(AND検索)
</label>
<label class="radio">
<input type="radio" name="andOr" id="andor2" value="false" @{if(searchForm.get.andOr == false)"checked"}>
どれかを含む検索(OR検索)
</label>
</div>
<div class="control-group">
<a class="btn btn-info" onClick="addSearchItem();"><i class="icon-plus-sign icon-white"></i> 検索項目追加</a>
<a class="btn btn-info" onClick="removeSearchItem();"><i class="icon-minus-sign icon-white"></i> 検索項目削除</a>
<a class="btn btn-primary" onClick="searchEnc(@searchForm.get.menuId);"><i class="icon-search icon-white"></i> 検索</a>
</div>
</div>
		}
<input type="hidden" name="formId" id="formId" value="@encform.formId">
<input type="hidden" name="ispreview" id="ispreview" value="@searchForm.get.ispreview">
<input type="hidden" name="menuId" id="menuId" value="@searchForm.get.menuId">
	}

<ul class="nav nav-tabs">
<li@if(searchForm.get.menuId == "1"){ class="active"}>
<a@if(searchForm.get.menuId != "1"){ href="#" onClick="searchEnc(1);"}>1.アンケート結果</a>
</li>
<li@if(searchForm.get.menuId == "2"){ class="active"}>
<a@if(searchForm.get.menuId != "2"){ href="#" onClick="searchEnc(2);"}>2.アンケート統計</a>
</li>
<li@if(searchForm.get.menuId == "3"){ class="active"}>
<a@if(searchForm.get.menuId != "3"){ href="#" onClick="searchEnc(3);"}>3.アンケート分析</a>
</li>
<li@if(searchForm.get.menuId == "4"){ class="active"}>
<a@if(searchForm.get.menuId != "4"){ href="#" onClick="searchEnc(4);"}>4.データ出力</a>
</li>
</ul>
}else{
<input type="hidden" name="formId" id="formId" value="@encform.formId">
}
<div id="enc_result_count">
@if(searchForm.get.ispreview){※プレビューモードでの回答は本番の集計結果には反映されません。}
<h4>有効回答件数：<span id="finished_count">@finishedCount</span>件</h4>
<h4>離脱回答件数：<span id="unfinished_count">@unfinishedCount</span>件</h4>
</div>

@body
</div>
<script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
@if(!isAlphaVersion:Boolean){
<script type="text/javascript">
<!--
	@{
		val tmp = items.filter(x => List("3","4","5").exists(j => j == mitems.find( y => y.itemId == x.mItemId).get.kind))
		var html = ""

		//Html("//tmp count:" + tmp.length)
		html += "init("+ (if(searchForm.get.formItemValueId.isEmpty) 0 else searchForm.get.formItemValueId.get.length) + ","
		html += "new Array(" + tmp.map{x => (x.itemId, x.name)}.toList.sortBy(_._1).map{x => "'" + x._1 + "'"}.mkString(",") + "),"
		html += "new Array(" + tmp.map{x => (x.itemId, x.name)}.toList.sortBy(_._1).map{x => x._2}.mkString("'","','","'") + "),"
		html += "new Array(" + tmp.map{x => (x.itemId, mitems.find(y => y.itemId == x.mItemId).get.kind)}.toList.sortBy(_._1).map{x => "'" + x._2 + "'"}.mkString(",") + "));"
		html
	}
//-->
</script>
}
@ga()
</body>
</html>
