<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>回答</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="回答";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="0.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="2.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="1.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>テーブル   回答</h2>
		<hr>


<dl>
	<dt><b>物理名:</b></dt>
		<dd>answers<br><br></dd>
</dl>

<dl>
	<dt><b>制約:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">属性 の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>論理名</th>
		<th>物理名</th>
		<th>型</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#175">id</a>&nbsp;</td>
	<td>id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center"><img src="../image/icons/foreign_key.gif">&nbsp;</td>
	<td><a href="#176">フォームID</a>&nbsp;</td>
	<td>form_id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#177">開始日時</a>&nbsp;</td>
	<td>start_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#178">終了日時</a>&nbsp;</td>
	<td>end_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#179">外部キー</a>&nbsp;</td>
	<td>foreign_key&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#180">属性1</a>&nbsp;</td>
	<td>attribute1&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#181">属性2</a>&nbsp;</td>
	<td>attribute2&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#182">属性3</a>&nbsp;</td>
	<td>attribute3&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#183">属性4</a>&nbsp;</td>
	<td>attribute4&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#184">属性5</a>&nbsp;</td>
	<td>attribute5&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#185">プレビューモード</a>&nbsp;</td>
	<td>is_preview&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#186">IPアドレス</a>&nbsp;</td>
	<td>ip_address&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#187">ウェブブラウザ</a>&nbsp;</td>
	<td>web_browser&nbsp;</td>
	<td>varchar(200)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#188">作成日時</a>&nbsp;</td>
	<td>created_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#189">更新日時</a>&nbsp;</td>
	<td>updated_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">外部キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">参照テーブル</th>
		<th width="12%">参照キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	<tr>
	<td><a href="#176">フォームID&nbsp;</a></td>
	<td><a href="../table/7.html">フォーム&nbsp;</a></td>
	<td><a href="../table/7.html#190">id&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">参照キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">テーブル</th>
		<th width="12%">外部キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	<tr>
	<td><a href="#175">id&nbsp;</a></td>
	<td><a href="../table/2.html">回答明細&nbsp;</a></td>
	<td><a href="../table/2.html#191">回答ID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">複合一意キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">インデックス の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>インデックス名</th>
		<th>タイプ</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>属性 の詳細</th>
	</tr>
</table>

<a name="175"></a>
<h3><img src="../image/icons/pkey.gif">  id</h3>

<dl>
	<dd>id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="176"></a>
<h3> <img src="../image/icons/foreign_key.gif"> フォームID</h3>

<dl>
	<dd>form_id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="177"></a>
<h3>  開始日時</h3>

<dl>
	<dd>start_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="178"></a>
<h3>  終了日時</h3>

<dl>
	<dd>end_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="179"></a>
<h3>  外部キー</h3>

<dl>
	<dd>foreign_key
	<p>
	<dd>アンケート回答後のID埋め込みに利用する
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="180"></a>
<h3>  属性1</h3>

<dl>
	<dd>attribute1
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="181"></a>
<h3>  属性2</h3>

<dl>
	<dd>attribute2
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="182"></a>
<h3>  属性3</h3>

<dl>
	<dd>attribute3
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="183"></a>
<h3>  属性4</h3>

<dl>
	<dd>attribute4
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="184"></a>
<h3>  属性5</h3>

<dl>
	<dd>attribute5
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="185"></a>
<h3>  プレビューモード</h3>

<dl>
	<dd>is_preview
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="186"></a>
<h3>  IPアドレス</h3>

<dl>
	<dd>ip_address
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="187"></a>
<h3>  ウェブブラウザ</h3>

<dl>
	<dd>web_browser
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>varchar(200)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="188"></a>
<h3>  作成日時</h3>

<dl>
	<dd>created_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="189"></a>
<h3>  更新日時</h3>

<dl>
	<dd>updated_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="0.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="2.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="1.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
