<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>適用CSSマスタ</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="適用CSSマスタ";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="15.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="17.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="16.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>テーブル   適用CSSマスタ</h2>
		<hr>


<dl>
	<dt><b>物理名:</b></dt>
		<dd>m_css<br><br></dd>
</dl>

<dl>
	<dt><b>制約:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">属性 の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>論理名</th>
		<th>物理名</th>
		<th>型</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#261">id</a>&nbsp;</td>
	<td>id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#324">表示名称</a>&nbsp;</td>
	<td>name&nbsp;</td>
	<td>varchar(64)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#325">CSSコード</a>&nbsp;</td>
	<td>css_code&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#326">表示用画像URL</a>&nbsp;</td>
	<td>disp_image_url&nbsp;</td>
	<td>varchar(256)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#327">作成日時</a>&nbsp;</td>
	<td>created_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#328">更新日時</a>&nbsp;</td>
	<td>updated_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">外部キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">参照テーブル</th>
		<th width="12%">参照キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">参照キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">テーブル</th>
		<th width="12%">外部キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	<tr>
	<td><a href="#261">id&nbsp;</a></td>
	<td><a href="../table/7.html">フォーム&nbsp;</a></td>
	<td><a href="../table/7.html#254">適用CSSID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">複合一意キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">インデックス の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>インデックス名</th>
		<th>タイプ</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>属性 の詳細</th>
	</tr>
</table>

<a name="261"></a>
<h3><img src="../image/icons/pkey.gif">  id</h3>

<dl>
	<dd>id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="324"></a>
<h3>  表示名称</h3>

<dl>
	<dd>name
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>varchar(64)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="325"></a>
<h3>  CSSコード</h3>

<dl>
	<dd>css_code
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="326"></a>
<h3>  表示用画像URL</h3>

<dl>
	<dd>disp_image_url
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>varchar(256)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="327"></a>
<h3>  作成日時</h3>

<dl>
	<dd>created_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="328"></a>
<h3>  更新日時</h3>

<dl>
	<dd>updated_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="15.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="17.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="16.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
