<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>料金オプションプラン</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="料金オプションプラン";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="2.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="4.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="3.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>テーブル   料金オプションプラン</h2>
		<hr>


<dl>
	<dt><b>物理名:</b></dt>
		<dd>charge_option_plans<br><br></dd>
</dl>

<dl>
	<dt><b>制約:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">属性 の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>論理名</th>
		<th>物理名</th>
		<th>型</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#199">id</a>&nbsp;</td>
	<td>id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#200">オプション料金</a>&nbsp;</td>
	<td>charge&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#201">オプション区分</a>&nbsp;</td>
	<td>option_type&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#202">オプション値</a>&nbsp;</td>
	<td>option_value&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#203">消費税</a>&nbsp;</td>
	<td>tax&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#204">説明</a>&nbsp;</td>
	<td>description&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#205">適用開始日</a>&nbsp;</td>
	<td>apply_start_date&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#206">作成日時</a>&nbsp;</td>
	<td>created_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#207">更新日時</a>&nbsp;</td>
	<td>updated_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">外部キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">参照テーブル</th>
		<th width="12%">参照キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">参照キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">テーブル</th>
		<th width="12%">外部キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	<tr>
	<td><a href="#199">id&nbsp;</a></td>
	<td><a href="../table/9.html">フォームオプション料金設定&nbsp;</a></td>
	<td><a href="../table/9.html#208">料金オプションID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">複合一意キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">インデックス の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>インデックス名</th>
		<th>タイプ</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>属性 の詳細</th>
	</tr>
</table>

<a name="199"></a>
<h3><img src="../image/icons/pkey.gif">  id</h3>

<dl>
	<dd>id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="200"></a>
<h3>  オプション料金</h3>

<dl>
	<dd>charge
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="201"></a>
<h3>  オプション区分</h3>

<dl>
	<dd>option_type
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="202"></a>
<h3>  オプション値</h3>

<dl>
	<dd>option_value
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="203"></a>
<h3>  消費税</h3>

<dl>
	<dd>tax
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="204"></a>
<h3>  説明</h3>

<dl>
	<dd>description
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="205"></a>
<h3>  適用開始日</h3>

<dl>
	<dd>apply_start_date
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="206"></a>
<h3>  作成日時</h3>

<dl>
	<dd>created_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="207"></a>
<h3>  更新日時</h3>

<dl>
	<dd>updated_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="2.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="4.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="3.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
