<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>料金プラン</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="料金プラン";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="3.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="5.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="4.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>テーブル   料金プラン</h2>
		<hr>


<dl>
	<dt><b>物理名:</b></dt>
		<dd>charge_plans<br><br></dd>
</dl>

<dl>
	<dt><b>制約:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">属性 の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>論理名</th>
		<th>物理名</th>
		<th>型</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#209">id</a>&nbsp;</td>
	<td>id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#210">名前</a>&nbsp;</td>
	<td>name&nbsp;</td>
	<td>varchar(100)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#211">料金</a>&nbsp;</td>
	<td>charge&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#212">消費税</a>&nbsp;</td>
	<td>tax&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#213">説明</a>&nbsp;</td>
	<td>description&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#214">収集件数</a>&nbsp;</td>
	<td>collect_number&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#215">アンケート時間</a>&nbsp;</td>
	<td>term&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#216">データ出力回数</a>&nbsp;</td>
	<td>output_number&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#217">データ保存期間</a>&nbsp;</td>
	<td>save_term&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#218">適用開始日</a>&nbsp;</td>
	<td>apply_start_date&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#219">CSV出力回数</a>&nbsp;</td>
	<td>csv_output_num&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#220">集計回答状況</a>&nbsp;</td>
	<td>answer_disp_type&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#221">アンケート開始日指定</a>&nbsp;</td>
	<td>is_start_set&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#222">ロゴの設定</a>&nbsp;</td>
	<td>is_log_set&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#223">アンケート雛形の選択</a>&nbsp;</td>
	<td>is_template&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#224">独自CSS設定</a>&nbsp;</td>
	<td>is_css&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#225">InnerHTML</a>&nbsp;</td>
	<td>is_inner_html&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#226">外部キーの設定</a>&nbsp;</td>
	<td>is_foreign_key&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#227">ページ数</a>&nbsp;</td>
	<td>page_num&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#228">項目数</a>&nbsp;</td>
	<td>item_num&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#229">作成日時</a>&nbsp;</td>
	<td>created_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#230">更新日時</a>&nbsp;</td>
	<td>updated_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">外部キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">参照テーブル</th>
		<th width="12%">参照キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">参照キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">テーブル</th>
		<th width="12%">外部キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	<tr>
	<td><a href="#209">id&nbsp;</a></td>
	<td><a href="../table/10.html">フォーム設定&nbsp;</a></td>
	<td><a href="../table/10.html#231">料金プランID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">複合一意キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">インデックス の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>インデックス名</th>
		<th>タイプ</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>属性 の詳細</th>
	</tr>
</table>

<a name="209"></a>
<h3><img src="../image/icons/pkey.gif">  id</h3>

<dl>
	<dd>id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="210"></a>
<h3>  名前</h3>

<dl>
	<dd>name
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>varchar(100)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="211"></a>
<h3>  料金</h3>

<dl>
	<dd>charge
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="212"></a>
<h3>  消費税</h3>

<dl>
	<dd>tax
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="213"></a>
<h3>  説明</h3>

<dl>
	<dd>description
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="214"></a>
<h3>  収集件数</h3>

<dl>
	<dd>collect_number
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="215"></a>
<h3>  アンケート時間</h3>

<dl>
	<dd>term
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="216"></a>
<h3>  データ出力回数</h3>

<dl>
	<dd>output_number
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="217"></a>
<h3>  データ保存期間</h3>

<dl>
	<dd>save_term
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="218"></a>
<h3>  適用開始日</h3>

<dl>
	<dd>apply_start_date
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="219"></a>
<h3>  CSV出力回数</h3>

<dl>
	<dd>csv_output_num
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="220"></a>
<h3>  集計回答状況</h3>

<dl>
	<dd>answer_disp_type
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="221"></a>
<h3>  アンケート開始日指定</h3>

<dl>
	<dd>is_start_set
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="222"></a>
<h3>  ロゴの設定</h3>

<dl>
	<dd>is_log_set
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="223"></a>
<h3>  アンケート雛形の選択</h3>

<dl>
	<dd>is_template
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="224"></a>
<h3>  独自CSS設定</h3>

<dl>
	<dd>is_css
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="225"></a>
<h3>  InnerHTML</h3>

<dl>
	<dd>is_inner_html
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="226"></a>
<h3>  外部キーの設定</h3>

<dl>
	<dd>is_foreign_key
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="227"></a>
<h3>  ページ数</h3>

<dl>
	<dd>page_num
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="228"></a>
<h3>  項目数</h3>

<dl>
	<dd>item_num
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="229"></a>
<h3>  作成日時</h3>

<dl>
	<dd>created_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="230"></a>
<h3>  更新日時</h3>

<dl>
	<dd>updated_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="3.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="5.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="4.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
