<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>フォーム</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="フォーム";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="6.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="8.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="7.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>テーブル   フォーム</h2>
		<hr>


<dl>
	<dt><b>物理名:</b></dt>
		<dd>forms<br><br></dd>
</dl>

<dl>
	<dt><b>制約:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">属性 の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>論理名</th>
		<th>物理名</th>
		<th>型</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#190">id</a>&nbsp;</td>
	<td>id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center"><img src="../image/icons/foreign_key.gif">&nbsp;</td>
	<td><a href="#242">契約者ID</a>&nbsp;</td>
	<td>contract_id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#250">フォーム名</a>&nbsp;</td>
	<td>form_name&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#251">説明</a>&nbsp;</td>
	<td>form_desc&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#252">アンケート後のメッセージ</a>&nbsp;</td>
	<td>result_message&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#253">ページ数</a>&nbsp;</td>
	<td>total_page_count&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center"><img src="../image/icons/foreign_key.gif">&nbsp;</td>
	<td><a href="#254">適用CSSID</a>&nbsp;</td>
	<td>css_id&nbsp;</td>
	<td>bigint&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#255">独自CSS</a>&nbsp;</td>
	<td>org_css&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#256">掲載画像URL</a>&nbsp;</td>
	<td>image_url&nbsp;</td>
	<td>varchar(256)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#257">ステータス</a>&nbsp;</td>
	<td>status&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#258">作成日時</a>&nbsp;</td>
	<td>created_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#259">更新日時</a>&nbsp;</td>
	<td>updated_at&nbsp;</td>
	<td>timestamp&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#260">URLキー</a>&nbsp;</td>
	<td>url_key&nbsp;</td>
	<td>varchar(200)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">外部キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">参照テーブル</th>
		<th width="12%">参照キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	<tr>
	<td><a href="#242">契約者ID&nbsp;</a></td>
	<td><a href="../table/5.html">契約者&nbsp;</a></td>
	<td><a href="../table/5.html#232">id&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#254">適用CSSID&nbsp;</a></td>
	<td><a href="../table/16.html">適用CSSマスタ&nbsp;</a></td>
	<td><a href="../table/16.html#261">id&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">参照キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">属性</th>
		<th width="28%">テーブル</th>
		<th width="12%">外部キー</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">親の多重度</th>
		<th width="12%">子の多重度</th>
	</tr>
	<tr>
	<td><a href="#190">id&nbsp;</a></td>
	<td><a href="../table/1.html">回答&nbsp;</a></td>
	<td><a href="../table/1.html#176">フォームID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#190">id&nbsp;</a></td>
	<td><a href="../table/6.html">公開スケジュール&nbsp;</a></td>
	<td><a href="../table/6.html#245">フォームID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#190">id&nbsp;</a></td>
	<td><a href="../table/8.html">フォームカテゴリ&nbsp;</a></td>
	<td><a href="../table/8.html#262">フォームID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#190">id&nbsp;</a></td>
	<td><a href="../table/9.html">フォームオプション料金設定&nbsp;</a></td>
	<td><a href="../table/9.html#263">フォームID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#190">id&nbsp;</a></td>
	<td><a href="../table/10.html">フォーム設定&nbsp;</a></td>
	<td><a href="../table/10.html#264">フォームID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>
<tr>
	<td><a href="#190">id&nbsp;</a></td>
	<td><a href="../table/12.html">フォーム項目&nbsp;</a></td>
	<td><a href="../table/12.html#265">フォームID&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">複合一意キー</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">インデックス の概要</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>インデックス名</th>
		<th>タイプ</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>属性 の詳細</th>
	</tr>
</table>

<a name="190"></a>
<h3><img src="../image/icons/pkey.gif">  id</h3>

<dl>
	<dd>id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="242"></a>
<h3> <img src="../image/icons/foreign_key.gif"> 契約者ID</h3>

<dl>
	<dd>contract_id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="250"></a>
<h3>  フォーム名</h3>

<dl>
	<dd>form_name
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="251"></a>
<h3>  説明</h3>

<dl>
	<dd>form_desc
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="252"></a>
<h3>  アンケート後のメッセージ</h3>

<dl>
	<dd>result_message
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="253"></a>
<h3>  ページ数</h3>

<dl>
	<dd>total_page_count
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="254"></a>
<h3> <img src="../image/icons/foreign_key.gif"> 適用CSSID</h3>

<dl>
	<dd>css_id
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>bigint<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="255"></a>
<h3>  独自CSS</h3>

<dl>
	<dd>org_css
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="256"></a>
<h3>  掲載画像URL</h3>

<dl>
	<dd>image_url
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>型 : </b>varchar(256)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="257"></a>
<h3>  ステータス</h3>

<dl>
	<dd>status
	<p>
	<dd>1:下書き　2:開始　3:終了　4:中止　9:削除
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="258"></a>
<h3>  作成日時</h3>

<dl>
	<dd>created_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="259"></a>
<h3>  更新日時</h3>

<dl>
	<dd>updated_at
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>timestamp<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="260"></a>
<h3>  URLキー</h3>

<dl>
	<dd>url_key
	<p>
	<dd>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>型 : </b>varchar(200)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>デフォルト値 : </b><br></dt>
		<dt><b>制約 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">概要</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">オブジェクトタイプ</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								テーブル&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">ヘルプ</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="6.html" ><b>前のテーブル</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="8.html" ><b>次のテーブル</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">フレームあり</a>
					&nbsp;&nbsp;&nbsp;
					<a href="7.html" target="_top">フレームなし</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">すべてのオブジェクト</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">すべてのオブジェクト</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
