@(form: models.enc.EncForms, ispreview: Boolean, mode: String)

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
<link rel="shortcut icon" href="@routes.Assets.at("images/risachi.ico")">
<link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/enc/base.css")">
<title>@form.formName</title>
</head>
<body>
<div class="container">
<div id="enc_question" class="clearfix">
@encend_inner(form, ispreview, mode)
</div>
</div>
<script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
</body>
</html>
