@(answerId: Long, pageNo: Long, form: models.enc.EncForms, items: List[models.enc.EncFormItems], values: List[models.enc.EncFormItemValues], mitems:List[models.enc.EncMFormItems], answers:List[models.enc.EncAnswerDetails], errormsg:Map[String, String], ispreview:Boolean, mode:String, mCss:List[models.enc.EncMCss] = Nil)(implicit request: play.api.mvc.Request[Any])

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
<link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/enc/base.css")">
<link rel="shortcut icon" href="@routes.Assets.at("images/risachi.ico")">
@if(form.cssId != Option(0)){<link rel="stylesheet" media="screen" href="/enc/customCss/@(form.formId)/@(form.cssId).css">}
<title>@form.formName</title>
<script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div id="enc_question" class="clearfix">
@index_inner(answerId, pageNo, form, items, values, mitems, answers, errormsg, ispreview, mode, mCss)
</div>
</div>
<script src="@routes.Assets.at("javascripts/enc/index.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
@ga()
</body>
</html>
