@(forms: List[models.enc.EncForms])

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
<link rel="shortcut icon" href="@routes.Assets.at("images/risachi.ico")">
<title>アンケート一覧</title>
</head>
<body>
    <div class="hero-unit">
	 <h2>アンケート一覧</h2>
	</div>
    <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr><th>ID</th><th>アンケート名</th><th></th><th></th></tr>
        </thead>
		@for(form <- forms){
        <tbody>
            <tr>
            <td>@form.formId.toString</td>
            <td>@form.formName</td>
            <td><a href="/enc/@form.formId">アンケートへ</a></td>
            <td><a href="/encresult/@form.formId">集計へ</a></td>
            </tr>
        </tbody>
        }
    </table>
    <script src="@routes.Assets.at("javascripts/jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
</body>
</html>
